<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Unbounded',sans-serif;

    }
.wrapper{
width: 350px;
    height: 450px;
background: linear-gradient(34deg, rgba(22,199,158,1) 0%, rgba(10,78,92,1) 35%, rgba(17,4,43,1) 100%);
border-radius: 10px;
/* padding: 80px 0px; */
position:relative;
display: flex;
align-items: center;
justify-content: center;
padding-top: 10px;
padding-bottom: 10px;
}
.container {
    color: white;
    /* padding: 20px; */
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    position: absolute; 
    /* left: -25px; top: -25px; */
}
a {
    color: white;
    text-decoration: none;
    background-color: #16c79e;
width: 50%;
    padding: 10px;
    margin-top: 20px;

}
p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 200;
    letter-spacing: normal;
}

</style>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="Phone Mockup 2.png" alt="Image"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nihil voluptates nostrum dicta quasi quibusdam laudantium
                explicabo aliquid adipisci doloremque perferendis eaque
                cum animi, impedit repudiandae laborum praesentium illo
                sit sunt.
            </p>
            <a href="#">COMMANDEZ</a>
        </div>
    </div>
</body>
</html>